PORT=8082
HOST=localhost
HOST_URL=http://localhost:8082

API_KEY = "AIzaSyDm6aJjVjt8dmVq3VrlAF0XwYDmNjAJaY4"
AUTH_DOMAIN = "clinica-social.firebaseapp.com"
DATABASE_URL = "clinica-social"
PROJECT_ID = "clinica-social"
STORAGE_BUCKET = "clinica-social.appspot.com"
MESSAGING_SENDER_ID = "182604355262D"
APP_ID = "1:182604355262:web:9f2e55b5cf1ddb645570ef"
